{
    "root": true,
    "extends": [
        "eslint:recommended"
    ],
    "env": {
        "es2020": true
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "ecmaFeatures": {},
        "sourceType": "script"
    },
    "globals": {
        "globalThis": "readonly"
    },
    "rules": {
        // Possible Errors
        "no-extra-parens": [
            "warn",
            "all",
            {
                "nestedBinaryExpressions": false
            }
        ],
        "require-atomic-updates": "warn",
        "valid-jsdoc": [
            "warn",
            {
                "requireParamDescription": false,
                "requireReturnDescription": false
            }
        ],
        // Best Practices
        "array-callback-return": "warn",
        "block-scoped-var": "warn",
        "complexity": "warn",
        "consistent-return": "warn",
        "curly": "warn",
        "default-case": "warn",
        "default-param-last": "warn",
        "dot-location": "warn",
        "dot-notation": "warn",
        "eqeqeq": "warn",
        "guard-for-in": "warn",
        "no-alert": "error",
        "no-caller": "warn",
        "no-constructor-return": "warn",
        "no-div-regex": "warn",
        "no-else-return": "warn",
        "no-empty-function": "warn",
        "no-eq-null": "warn",
        "no-eval": "error",
        "no-extend-native": "warn",
        "no-extra-bind": "warn",
        "no-extra-label": "warn",
        "no-floating-decimal": "warn",
        "no-implicit-coercion": "warn",
        "no-implied-eval": "error",
        "no-invalid-this": "warn",
        "no-iterator": "warn",
        "no-labels": "warn",
        "no-lone-blocks": "warn",
        "no-loop-func": "warn",
        "no-magic-numbers": [
            "warn",
            {
                "ignoreArrayIndexes": true,
                "ignore": [
                    -1,
                    0,
                    1,
                    2,
                    3
                ]
            }
        ],
        "no-multi-spaces": "warn",
        "no-multi-str": "warn",
        "no-new": "warn",
        "no-new-func": "warn",
        "no-new-wrappers": "warn",
        "no-octal-escape": "warn",
        "no-param-reassign": "warn",
        "no-proto": "warn",
        "no-return-assign": "warn",
        "no-return-await": "warn",
        "no-script-url": "warn",
        "no-self-compare": "warn",
        "no-sequences": "warn",
        "no-throw-literal": "warn",
        "no-unmodified-loop-condition": "warn",
        "no-unused-expressions": "warn",
        "no-useless-call": "warn",
        "no-useless-concat": "warn",
        "no-useless-return": "warn",
        "no-void": "warn",
        "no-warning-comments": "warn",
        "prefer-promise-reject-errors": "warn",
        "radix": "warn",
        "require-await": "warn",
        "wrap-iife": "warn",
        "yoda": "warn",
        // Strict Mode
        "strict": [
            "warn",
            "global"
        ],
        // Variables
        "no-label-var": "warn",
        "no-shadow": "warn",
        "no-use-before-define": "error",
        // Stylistic Issues
        "camelcase": [
            "warn",
            {
                "allow": [
                    "DKIM_InternalError",
                    "DKIM_SigError"
                ]
            }
        ],
        "no-mixed-spaces-and-tabs": [
            "warn",
            "smart-tabs"
        ],
        "semi": "warn",
        // ECMAScript 6
        "no-var": "warn",
        "prefer-const": "warn",
        "prefer-numeric-literals": "warn",
        "prefer-rest-params": "warn",
        "prefer-spread": "warn",
        "prefer-template": "warn",
        "sort-imports": "warn",
        "template-curly-spacing": "warn"
    },
    "reportUnusedDisableDirectives": true
}
