{
	"description": "A DKIM verifier add-on for Thunderbird",
	"keywords": [
		"thunderbird",
		"mailextension",
		"webextension",
		"dkim"
	],
	"homepage": "https://github.com/lieser/dkim_verifier/wiki",
	"bugs": {
		"url": "https://github.com/lieser/dkim_verifier/issues"
	},
	"license": "MIT",
	"author": "Philippe Lieser",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lieser/dkim_verifier.git"
	},
	"scripts": {
		"update-thirdparty": "node ./scripts/update-thirdparty.js",
		"lint": "eslint .",
		"lint:ci": "eslint --max-warnings=0 .",
		"checkJs": "tsc-silent --project jsconfig.json --suppress @/thirdparty/ --suppress @/node_modules/",
		"test": "node node_modules/mocha/bin/mocha --recursive --reporter dot",
		"test:ci": "node node_modules/mocha/bin/mocha --recursive --reporter mocha-multi --reporter-options spec=-,json=test-results.json",
		"pack": "node ./scripts/pack.js"
	},
	"type": "module",
	"dependencies": {
		"tabulator-tables": "^6.3.1",
		"tweetnacl-es6": "1.0.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"@eslint/json": "^0.9.1",
		"@stylistic/eslint-plugin": "^4.2.0",
		"@types/chai": "^5.0.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.10.7",
		"@types/sinon": "^17.0.3",
		"@types/tabulator-tables": "^6.2.4",
		"@types/thunderbird-webext-browser": "^127.0.0",
		"chai": "^5.1.2",
		"chalk": "^5.4.1",
		"eslint": "^9.18.0",
		"eslint-plugin-jsdoc": "^50.6.1",
		"eslint-plugin-mocha": "^10.5.0",
		"eslint-plugin-mozilla": "^4.0.0",
		"globals": "^15.14.0",
		"globby": "^14.0.2",
		"http-server": "^14.1.1",
		"jszip": "^3.10.1",
		"mocha": "^11.0.1",
		"mocha-multi": "^1.1.7",
		"simple-git": "^3.27.0",
		"sinon": "^19.0.2",
		"ts-essentials": "^10.0.4",
		"tsc-silent": "^1.2.2",
		"typescript": "^5.7.3"
	},
	"overrides": {},
	"engines": {
		"node": ">=22.0.0"
	}
}
