{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build xpi",
            "type": "shell",
            "command": "rm ./dkim_verifier@pl.xpi; & \\\"$($Env:ProgramFiles)/7-Zip/7z.exe\\\" a -tzip -mx1 dkim_verifier@pl.xpi ./chrome/ ./components/ ./data/ ./defaults/ '-i!modules/*.js' '-i!modules/*.jsm' ./CHANGELOG.txt ./chrome.manifest ./icon.png ./icon_32.png ./install.rdf ./LICENSE.txt ./README.md ./THIRDPARTY_LICENSE.txt",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "lint",
            "detail": "Run ESLint",
            "type": "npm",
            "script": "lint",
            "problemMatcher": [
                "$eslint-stylish"
            ],
        },
        {
            "label": "lint:ci",
            "detail": "Run ESLint with config for CI",
            "type": "npm",
            "script": "lint:ci",
            "problemMatcher": [
                "$eslint-stylish"
            ],
        },
        {
            "label": "checkJs",
            "detail": "Run type checking with TS",
            "type": "npm",
            "script": "checkJs",
            "problemMatcher": [
                "$tsc"
            ],
        },
    ]
}
